- name: Set Up Mongodb
  ansible.builtin.copy:
   src: mongodb.repo
   dest: /etc/yum.repos.d/mongodb.repo

- name: Install MongoDB
  yum:
   name: mongodb-org
   state: present
   
- name: Changing the Mongodb IP Address
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'
    
- name: Enabling Mongodb
  systemd:
   name: mongod
   state: started
   enabled: yes
   
- name: Download Mongodb Schema
  ansible.builtin.unarchive:
   src: https://github.com/roboshop-devops-project/mongodb/archive/main.zip
   dest: /tmp
   remote_src: yes

- name: Loading the Catalogue JS file into mongo
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/catalogue.js"
    idempotent: yes
    
- name: Loading the Users JS file into mongo
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/users.js"
    idempotent: yes