- name: Install NGINX
  yum:
    name: nginx
    state: present

- name: Download Frontend
  include_role:
    name: common
    tasks_from: download
  vars:
    APP_PATH: /usr/share/nginx/html

- name: Copying Roboshop Conf file
  template:
    src: roboshop.conf
    dest:  /etc/nginx/default.d/roboshop.conf
  notify: Restart NGINX
  
- name: Copying NGINX Conf file
  ansible.builtin.copy:
    src: nginx.conf
    dest:  /etc/nginx/nginx.conf
  notify: Restart NGINX
   
- name: Restart NGINX
  systemd:
   name: nginx
   state: started
   enabled: yes
  ignore_errors: yes
   
- name: Include Node_Exporter
  include_role:
   name: common
   tasks_from: node_exporter
   
- name: Include Filebeat
  include_role:
   name: common
   tasks_from: filebeat
  vars:
   OUTPUT_TO: logstash
   NGINX: true