- name: Copying the Repos file
  ansible.builtin.copy:
   src: mysql.repo
   dest: /etc/yum.repos.d/mysql.repo
  
- name: Remove the package
  yum:
   name: mariadb-libs
   state: absent
  
- name: Installing My SQL
  yum:
   name: mysql-community-server
   state: present
  
- name: Start My SQL Service
  systemd:
   name: mysqld
   state: started
   enabled: yes
   
- name: To check the password reset status
  shell: echo 'show databases' | mysql -uroot -pRoboShop@1
  register: out
  ignore_errors: yes
 
- name: Getting Default Password
  shell: grep 'A temporary password' /var/log/mysqld.log | awk '{print $NF}'
  register: default_password
  
  
- name: Reset SQL File
  copy:
   src: reset.sql
   dest: /tmp/reset.sql
  
- name: Reset MYSQL Password
  shell: mysql --connect-expired-password -u root -p"{{default_password.stdout}}" </tmp/reset.sql
 
   
   
    
  




# To download schema, Use the following command

# # curl -s -L -o /tmp/mysql.zip "https://github.com/roboshop-devops-project/mysql/archive/main.zip"
# Load the schema for Services.

# # cd /tmp
# # unzip mysql.zip
# # cd mysql-main
# # mysql -u root -pRoboShop@1 <shipping.sql

