- name: Copying the Repos file
  ansible.builtin.copy:
   src: mysql.repo
   dest: /etc/yum.repos.d/mysql.repo
  
- name: Remove the package
  yum:
   name: mariadb-libs
   state: absent
  
- name: Installing My SQL
  yum:
   name: 
    - mysql-community-server
    -  MySQL-python
   state: present
  
- name: Start My SQL Service
  systemd:
   name: mysqld
   state: started
   enabled: yes
   
- name: To check the password reset status
  shell: echo 'show databases' | mysql -uroot -pRoboShop@1
  register: out
  ignore_errors: yes
 
- name: Getting Default Password
  shell: grep 'A temporary password' /var/log/mysqld.log | awk '{print $NF}'
  register: default_password
  when: out.rc != 0 
  
- name: Reset SQL File
  copy:
   src: reset.sql
   dest: /tmp/reset.sql
   when: out.rc != 0 
  
- name: Reset MYSQL Password
  shell: mysql --connect-expired-password -u root -p"{{default_password.stdout}}" </tmp/reset.sql
  when: out.rc != 0 
  
- name: Remove Valiate Plugin
  shell: echo 'show plugins;' | mysql -u root -p"RoboShop@1" | grep -i validate_password
  register: value
  ignore_errors: yes
  
- name: Uninstall Password Plugin
  shell: echo "uninstall plugin validate_password;" >/tmp/pass.sql ; mysql -u root -p"RoboShop@1" </tmp/pass.sql
  when: value == 0
  
- name: Download the Schema
  ansible.builtin.unarchive:
   src: https://github.com/roboshop-devops-project/mysql/archive/main.zip
   dest: /tmp
   remote_src: yes
   
- name: Load the Schema
  mysql_db:
    state: import
    name: all
    target: /tmp/mysql-main/shipping.sql
    login_password: RoboShop@1
    login_user: root

  
 
   
   
    
  





# # cd /tmp
# # unzip mysql.zip
# # cd mysql-main
# # mysql -u root -pRoboShop@1 <shipping.sql

