- name: Include GitHub Download
  include_tasks: download-github.yml
  when: APP_VERSION is not defined or APP_VERSION == "null"

- name: Include Nexus Download
  include_tasks: download-nexus.yml
  when: APP_VERSION is defined