- name: Download Node Exporter
  unarchive:
   src: https://github.com/prometheus/node_exporter/releases/download/v{{VERSION}}/node_exporter-{{VERSION}}.linux-amd64.tar.gz
   dest: /opt
   remote_src: yes

- name: Create link Directories
  ansible.builtin.file:
    src: /opt/node_exporter-{{VERSION}}.linux-amd64
    dest: /opt/node_exporter
    state: link
    
- name: Copy SystemD file
  copy:
   src: node_exporter.service
   dest: /etc/systemd/system/node_exporter.service
   
- name: Start Node_Exporter
  systemd:
   name: node_exporter
   state: restarted
   enabled: yes
   dameon_reload: yes