- name: Download Node Exporter
  unarchive:
   src: https://github.com/prometheus/node_exporter/releases/download/v1.2.2/node_exporter-1.2.2.linux-amd64.tar.gz
   dest: /opt
   remote_src: yes

- name: Create link Directories
  ansible.builtin.file:
    src: /opt/node_exporter-1.2.2.linux-amd64
    dest: /opt/node_exporter
    state: link
    
- name: Copy SystemD file
  copy:
   src: node-exporter.service
   dest: /etc/ystemd/system/node-exporter.service