- name: Install Python
  yum:
   name:
    - python36
    - gcc
    - python3-devel
    
- name: Doing User adding taska
  include_tasks: download.yml
  
- name: Install Python Dependencies
  pip:
    requirements: /home/roboshop/{{COMPONENT}}/requirements.txt
    executable: pip3
    
- name: msg
  debug:
   msg: "{{USERDETAILS}}"
    
# - name: Changing uid in the Payment.ini file
#   ansible.builtin.lineinfile:
#     path: /home/roboshop/{{COMPONENT}}/payment.ini
#     regexp: 'uid'
#     line: uid=1001
    
# - name: Changing gid in the Payment.ini file
#   ansible.builtin.lineinfile:
#     path: /home/roboshop/{{COMPONENT}}/payment.ini
#     regexp: 'gid'
#     line: gid=1001

  