groups:
  - name: example
    rules:
      - record: cpu_usage_in_percentage
        expr: 100 - (rate(node_cpu_seconds_total{mode="idle"}[1m]) * 100)
      - record: roboshop_service_monitering
        expr: node_systemd_unit_state{name=~"(nginx|cart|catalogue|user|payment|shipping).service",state="active"}
        